{
  "name": "fluxo-patrimonial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "test:email-config": "ts-node --project scripts/tsconfig.json scripts/test-email-config.ts",
    "test:email-processar-evento": "ts-node --project scripts/tsconfig.json scripts/test-email-processar-evento.ts",
    "test:email-dispatcher": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-dispatcher.ts",
    "test:email-validade-evento": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-validade-evento.ts",
    "test:separacao-concorrencia": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-separacao-concorrencia.ts",
    "test:confirmar-patrimonio-concorrencia": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-confirmar-patrimonio-concorrencia.ts",
    "test:assinatura-confirmar-concorrencia": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-assinatura-confirmar-concorrencia.ts",
    "test:validade-evento": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-validade-evento.ts",
    "test:email-reserva-confirmada": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-reserva-confirmada.ts",
    "test:email-destinatarios": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-destinatarios.ts",
    "test:confirmar-patrimonio-reserva-confirmada": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-confirmar-patrimonio-reserva-confirmada.ts",
    "test:assinatura-confirmar-reserva-confirmada": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-assinatura-confirmar-reserva-confirmada.ts",
    "test:email-reserva-confirmada-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-reserva-confirmada-payload.ts",
    "test:data-civil": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-data-civil.ts",
    "test:email-data-civil": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-data-civil.ts",
    "test:email-solicitacao-aguardando-gestor-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-solicitacao-aguardando-gestor-payload.ts",
    "test:solicitacoes-post-aguardando-gestor": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-post-aguardando-gestor.ts",
    "test:email-assinatura-pendente-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-assinatura-pendente-payload.ts",
    "test:solicitacoes-assinatura-pendente": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-assinatura-pendente.ts",
    "test:email-rejeicao-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-rejeicao-payload.ts",
    "test:solicitacoes-rejeicoes": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-rejeicoes.ts",
    "test:email-cancelamento-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-cancelamento-payload.ts",
    "test:solicitacoes-cancelar": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-cancelar.ts",
    "test:email-aguardando-patrimonio-payload": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-aguardando-patrimonio-payload.ts",
    "test:solicitacoes-aprovar-gestor": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-aprovar-gestor.ts",
    "test:colaboradores-reset-senha": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-colaboradores-reset-senha.ts",
    "test:solicitacoes-email-patrimonio-interna": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-email-patrimonio-interna.ts",
    "test:patrimonios-pagination": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-patrimonios-pagination.ts",
    "test:solicitacoes-ambiente-interno": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-ambiente-interno.ts",
    "test:dashboard": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-dashboard.ts",
    "test:patrimonios-disponibilidade": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-patrimonios-disponibilidade.ts",
    "test:security-headers": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-security-headers.ts",
    "test:solicitacoes-para-outro": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-solicitacoes-para-outro.ts",
    "test:rate-limit": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-rate-limit.ts",
    "test:session-jwt": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-session-jwt.ts",
    "test:session-revalidation": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-session-revalidation.ts",
    "test:colaboradores-perfil": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-colaboradores-perfil.ts",
    "test:senha-hardening": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-senha-hardening.ts",
    "test:input-hardening-b2": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-input-hardening-b2.ts",
    "test:input-hardening-b3": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-input-hardening-b3.ts",
    "test:input-hardening-b4": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-input-hardening-b4.ts",
    "test:input-hardening-b5": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-input-hardening-b5.ts",
    "test:patrimonio-operational-ux": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-patrimonio-operational-ux.ts",
    "test:idle-session-timeout": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-idle-session-timeout.ts",
    "test:admin-dashboard-operational": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-admin-dashboard-operational.ts",
    "test:dashboard-personal-filters": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-dashboard-personal-filters.ts",
    "test:termo-retirada-devolucao": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-termo-retirada-devolucao.ts",
    "test:demo-mode": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-demo-mode.ts",
    "test:demo-mode-routes": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-demo-mode-routes.ts",
    "test:email-disabled": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-email-disabled.ts",
    "test:demo-solicitacoes-limit": "ts-node --project scripts/tsconfig.json -r tsconfig-paths/register scripts/test-demo-solicitacoes-limit.ts",
    "demo:reset": "ts-node --project scripts/tsconfig.json scripts/demo-reset.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.16.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-pdf/renderer": "^4.6.1",
    "@vercel/firewall": "1.2.5",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "jose": "^5.6.3",
    "lucide-react": "^0.414.0",
    "next": "15.5.24",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.12.7",
    "resend": "6.4.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.5.10",
    "prisma": "^5.16.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
